APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=lumen_db
DB_USERNAME=lumen_user
DB_PASSWORD=lumen_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Generar para la autenticacion
JWT_SECRET=
